URL=mongodb+srv://khalid:<password>@cluster0.gsepq.mongodb.net/nested-comments?retryWrites=true&w=majority
PASSWORD=khalid@162260
PORT=5000

JWT_SECRET=brian-lara-scored-four-hundred-run-in-test-cricket
JWT_EXPIRES_IN=90d